<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Look at Me!</title>
</head>
<body>
    <div id="app">
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>
